
 LVM Configuration: 


  No matching physical volumes found


 Partition Configuration: 


NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0  127G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0   70G  0 part /
└─sda3   8:3    0   10G  0 part /home
sr0     11:0    1 1024M  0 rom  
zram0  252:0    0  3.8G  0 disk [SWAP]


 Mounted Filesystem Usage: 


Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sda2      ext4       69G  8.6G   57G  14% /
/dev/sda1      ext4      974M  254M  653M  28% /boot
/dev/sda3      ext4      9.8G  433M  8.9G   5% /home

 LVM Configuration: 


  No matching physical volumes found


 Partition Configuration: 


NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0  127G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0   70G  0 part /
└─sda3   8:3    0   10G  0 part /home
sr0     11:0    1 1024M  0 rom  
zram0  252:0    0  3.8G  0 disk [SWAP]


 Mounted Filesystem Usage: 


Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sda2      ext4       69G  8.6G   57G  14% /
/dev/sda1      ext4      974M  254M  653M  28% /boot
/dev/sda3      ext4      9.8G  433M  8.9G   5% /home
